is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Szkola_pele_t0lnt1nh_wpftmp
build_property.ProjectDir = C:\Users\User\Desktop\Projekty\Technikum\ADWiM - 2022-2023\09.09.2022 - szkola\Szkola_v2\Szkola_pele\
